# RD

./: README.md
SOYDIT/: SOYDIT.sln
SOYDIT/SOYDIT/SOYDIT/: App.xaml  App.xaml.cs  SOYDIT.csproj
SOYDIT/SOYDIT/SOYDIT.Android/: MainActivity.cs  SOYDIT.Android.csproj
SOYDIT/SOYDIT/SOYDIT.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SOYDIT/SOYDIT/SOYDIT.Android/Resources/: Resource.designer.cs
SOYDIT/SOYDIT/SOYDIT.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  SOYDIT.UWP.csproj
SOYDIT/SOYDIT/SOYDIT.UWP/Properties/: AssemblyInfo.cs
SOYDIT/SOYDIT/SOYDIT.iOS/: AppDelegate.cs  Info.plist  Main.cs  SOYDIT.iOS.csproj
SOYDIT/SOYDIT/SOYDIT.iOS/Properties/: AssemblyInfo.cs
SOYDIT/SOYDIT/SOYDIT/Assets/: styles.css
SOYDIT/SOYDIT/SOYDIT/Helpers/: Settings.cs
SOYDIT/SOYDIT/SOYDIT/Models/: Acerca.cs  Articulo.cs  CompartirRedes.cs  Conectividad.cs  Edicion.cs  ManageCache.cs  MiMenu.cs  Politica.cs  Regional.cs  Revista.cs  Servicio.cs  User.cs
SOYDIT/SOYDIT/SOYDIT/ViewModels/: AcercaDeViewModel.cs  ArticuloDetallePageViewModel.cs  BaseViewModel.cs  DestacadosViewModel.cs  EdicionDetalleViewModel.cs  EdicionesPageViewModel.cs  EditorialViewModel.cs  FavoritosViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  PoliticasViewModel.cs  RegionalDetalleViewModel.cs  RegionalesPageViewModel.cs
SOYDIT/SOYDIT/SOYDIT/Views/: AcercaDe.xaml  AcercaDe.xaml.cs  ArticuloDetalle.xaml  ArticuloDetalle.xaml.cs  Destacados.xaml  Destacados.xaml.cs  EdicionDetalle.xaml  EdicionDetalle.xaml.cs  Ediciones.xaml  Ediciones.xaml.cs  Editorial.xaml  Editorial.xaml.cs  Favoritos.xaml  Favoritos.xaml.cs  Institucional.xaml  Institucional.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuRedes.xaml  MenuRedes.xaml.cs  Politicas.xaml  Politicas.xaml.cs  RegionalDetalle.xaml  RegionalDetalle.xaml.cs  Regionales.xaml  Regionales.xaml.cs
pruebaServicio/: autenticacion.php  cache.php  data.php
